AMINO_DICT = {
    'Ala': ['GCT', 'GCC', 'GCA', 'GCG', 71.03],
    'Arg': ['CGT', 'CGC', 'CGA', 'CGG', 'AGA', 'AGG', 156.10],
    'Asn': ['AAT', 'AAC', 114.04],
    'Asp': ['GAT', 'GAC', 115.02],
    'Cys': ['TGT', 'TGC', 103.00],
    'Gln': ['CAA', 'CAG', 128.05],
    'Glu': ['GAA', 'GAG', 'GAA', 'GAG', 129.04],
    'Gly': ['GGT', 'GGC', 'GGA', 'GGG', 57.02],
    'His': ['CAT', 'CAC', 137.05],
    'Ile': ['ATT', 'ATC', 'ATA', 113.08],
    'Leu': ['CTT', 'CTC', 'CTA', 'CTG', 'TTA', 'TTG', 113.08],
    'Lys': ['AAA', 'AAG', 128.09],
    'Met': ['ATG', 131.04],
    'Phe': ['TTT', 'TTC', 147.06],
    'Pro': ['CCT', 'CCC', 'CCA', 'CCG', 97.05],
    'Ser': ['TCT', 'TCC', 'TCA', 'TCG', 'AGT', 'AGC', 87.03],
    'Thr': ['ACT', 'ACC', 'ACA', 'ACG', 101.04],
    'Trp': ['TGG', 186.07],
    'Tyr': ['TAT', 'TAC', 163.06],
    'Val': ['GTT', 'GTC', 'GTA', 'GTG', 99.06]
}

AMINO_LETTER = {
    'Ala': 'A',
    'Arg': 'R',
    'Asn': 'N',
    'Asp': 'D',
    'Cys': 'C',
    'Gln': 'Q',
    'Glu': 'E',
    'Gly': 'G',
    'His': 'H',
    'Ile': 'I',
    'Leu': 'L',
    'Lys': 'K',
    'Met': 'M',
    'Phe': 'F',
    'Pro': 'P',
    'Ser': 'S',
    'Thr': 'T',
    'Trp': 'W',
    'Tyr': 'Y',
    'Val': 'V'
}
